// Function that submits the values
textForm.addEventListener('submit', function(event) {
    event.preventDefault();
  
    var guessWord = guessQuerySelector.value;
    var shorterWordlength = randomword.length > guessWord.length ? guessWord.length : randomWord.length;
  
  
    for (i = 0; i < shorterWordlength; i++) {
        if (guessWord[i] === randomword[i]) {
          correctCharacters.push(guessWord[i])
          console.log("correct " + correctCharacters)
        } else {
          triedCharacters.push(guessWord[i])
          console.log("incorrect " + triedCharacters)
        }
    }
  })

  let display = document.querySelector('.display');
let guessQuerySelector = document.querySelector('#character');
let textForm = document.querySelector('.textForm');

--------------------------------------------------------------------------------------

